{"theme":{"name":"LaunchpadTheme","styles":["default","style2","style3"],"version":"2.12","sharedTheme":{"isPortalSupport":true,"useHeader":false,"useLogo":false}},"portalUrl":"https://ugm-gis.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":["gistaru.atrbpn.go.id"],"title":"latihan_sigweb_002_15april2019","subtitle":"with Web AppBuilder for ArcGIS","keepAppState":true,"logo":"images/app-logo.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/LaunchpadTheme/widgets/AnchorBarController/Widget","position":{"bottom":10,"height":40,"relativeTo":"map","zIndex":0},"version":"2.12","id":"themes_LaunchpadTheme_widgets_AnchorBarController_Widget_20","name":"AnchorBarController"},{"uri":"themes/LaunchpadTheme/widgets/Header/Widget","position":{"left":15,"top":17,"width":670,"height":46,"relativeTo":"map"},"version":"2.12","id":"themes_LaunchpadTheme_widgets_Header_Widget_21","name":"Header"},{"uri":"widgets/Search/Widget","position":{"left":350,"top":25,"width":300,"zIndex":1,"relativeTo":"map"},"version":"2.12","id":"widgets_Search_Widget_22","name":"Search"},{"uri":"widgets/OverviewMap/Widget","position":{"right":20,"top":20,"relativeTo":"map"},"version":"2.12","id":"widgets_OverviewMap_Widget_23","name":"OverviewMap"},{"uri":"widgets/ZoomSlider/Widget","position":{"left":25,"top":95,"relativeTo":"map"},"version":"2.12","id":"widgets_ZoomSlider_Widget_24","name":"ZoomSlider"},{"uri":"widgets/HomeButton/Widget","position":{"left":25,"top":175,"relativeTo":"map"},"id":"widgets_HomeButton_Widget_25","name":"HomeButton","version":"2.12"},{"uri":"widgets/MyLocation/Widget","position":{"left":25,"top":215,"relativeTo":"map"},"version":"2.12","id":"widgets_MyLocation_Widget_26","name":"MyLocation"},{"uri":"widgets/AttributeTable/Widget","version":"2.12","position":{"right":20,"bottom":80,"relativeTo":"map"},"closeable":true,"id":"widgets_AttributeTable_Widget_27","name":"AttributeTable"},{"uri":"widgets/Coordinate/Widget","position":{"left":20,"bottom":60,"relativeTo":"map"},"id":"widgets_Coordinate_Widget_28","name":"Coordinate","version":"2.12"},{"uri":"widgets/Scalebar/Widget","position":{"left":27,"bottom":25,"relativeTo":"map"},"version":"2.12","id":"widgets_Scalebar_Widget_29","name":"Scalebar"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.12","id":"widgets_Splash_Widget_30","name":"Splash"},{"position":{"right":130,"top":20,"relativeTo":"map"},"placeholderIndex":1,"id":"_31"},{"position":{"right":180,"top":20,"relativeTo":"map"},"placeholderIndex":2,"id":"_32"},{"position":{"right":230,"top":20,"relativeTo":"map"},"placeholderIndex":3,"id":"_33"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"top":255,"left":25,"relativeTo":"map"},"version":"2.12","id":"widgets_ExtentNavigate_Widget_34","name":"ExtentNavigate"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"right":70,"top":20,"relativeTo":"map"},"version":"2.12","id":"widgets_FullScreen_Widget_35","name":"FullScreen"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":0,"right":0,"bottom":0},"itemId":"d68eead18d9a42439da141a53a91065b","mapOptions":{},"id":"map","portalUrl":"https://ugm-gis.maps.arcgis.com/","appProxy":{"mapItemId":"d68eead18d9a42439da141a53a91065b","proxyItems":[]},"mapRefreshInterval":{"useWebMapRefreshInterval":true}},"widgetPool":{"panel":{"uri":"themes/LaunchpadTheme/panels/LaunchpadPanel/Panel","position":{"relativeTo":"map"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"2.12","id":"widgets_Legend_Widget_18","name":"Legend","index":2},{"uri":"widgets/LayerList/Widget","version":"2.12","id":"widgets_LayerList_Widget_19","name":"LayerList","index":3},{"name":"Analysis","version":"2.12","uri":"widgets/Analysis/Widget","config":{"analysisTools":[{"name":"AggregatePoints","showHelp":true,"showCredits":true,"showChooseExtent":true,"showReadyToUseLayers":true,"allowToExport":false,"returnFeatureCollection":false,"toolLabel":"Aggregate Points"},{"name":"CalculateDensity","showHelp":true,"showCredits":true,"showChooseExtent":true,"showReadyToUseLayers":true,"allowToExport":false,"returnFeatureCollection":false,"toolLabel":"Calculate Density"}]},"index":4,"id":"widgets_Analysis_Widget_36"},{"name":"AddData","version":"2.12","uri":"widgets/AddData/Widget","config":{"numPerPage":30,"scopeOptions":{"MyContent":{"allow":true,"label":null},"MyOrganization":{"allow":true,"label":null},"Curated":{"allow":true,"label":null,"filter":null},"ArcGISOnline":{"allow":true,"label":null},"defaultScope":"MyOrganization"},"addFromUrl":{"allow":true},"addFromFile":{"allow":true,"maxRecordCount":1000}},"index":6,"id":"widgets_AddData_Widget_37"}],"groups":[]},"mobileLayout":{"widgetOnScreen":{"widgets":[{"uri":"themes/LaunchpadTheme/widgets/AnchorBarController/Widget","position":{"bottom":0,"height":40,"width":"100%","zIndex":0,"relativeTo":"map"},"version":"2.12"},{"uri":"themes/LaunchpadTheme/widgets/Header/Widget","position":{"left":0,"right":0,"top":0,"height":46,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/Search/Widget","position":{"left":10,"top":10,"right":10,"zIndex":0,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/OverviewMap/Widget","position":{"right":20,"top":20},"version":"2.12"},{"uri":"widgets/ZoomSlider/Widget","position":{"right":10,"bottom":160,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/HomeButton/Widget","position":{"right":10,"bottom":75,"relativeTo":"map"}},{"uri":"widgets/MyLocation/Widget","inPanel":false,"position":{"right":10,"bottom":115,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/AttributeTable/Widget","version":"2.12","position":{"left":10,"bottom":70,"relativeTo":"map"},"closeable":true},{"uri":"widgets/Coordinate/Widget","position":{"left":20,"bottom":60}},{"uri":"widgets/Scalebar/Widget","position":{"left":50,"bottom":70,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.12"},{"position":{"left":10,"bottom":195,"relativeTo":"map"}},{"position":{"left":10,"bottom":155,"relativeTo":"map"}},{"position":{"left":10,"bottom":115,"relativeTo":"map"}},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"right":10,"bottom":238,"relativeTo":"map"},"version":"2.12"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"right":70,"top":20},"version":"2.12"}]},"map":{"position":{"left":0,"top":0,"right":0,"bottom":0}},"widgetPool":{"panel":{"uri":"themes/LaunchpadTheme/panels/LaunchpadPanel/Panel"}}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.12","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false,"dataSource":{"dataSources":{},"settings":{}},"appItemId":"58901bc025894dfc97ec1a46387fbf9a"}